<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initialscale=1.0" />
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/estilos.css" />
        <title>Tabla viajes</title>
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">Tabla de tiempos

            </h1>
            <div class="table-responsive">
                <table class="table table-danger">
                    <thead class="thead-dark">
                        <tr>
                            <th>Dia</th>
                            <th>hoy</th>
                            <th>Mañana</th>
                            <th>Miercoles</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Condicion</td>
                            <td>soleado </td>
                            <td>Mayormente soleado </td>
                            <td>Parcialmente nublado </td>
                        </tr>
                        <tr>
                            <td>Temperatura</td>
                            <td>19°C </td>
                            <td> 17°C </td>
                            <td>12°C</td>
                        </tr>
                        <tr>
                            <td>Vientos</td>
                            <td>E 13 km/h</td>
                            <td> E 11 km/h </td>
                            <td>S 16 km/h</td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                    <caption></caption>
                </table>
            </div>
        </div>
    </body>
</html>
